; RECUERDE AGREGAR AL FINAL DEL DOCUMENTO
; Configuracion basica (desactivada)
;[program:gunicorn]
;ruta donde se encuentra el entorno virtual que ejecutara Gunicorn
;command=/home/django/venv/bin/gunicorn testproject.wsgi:application --bind 0.0.0.0:8080 --workers=3 --pid /tmp/gunicorn.pid
;ahora el directorio donde se almacena el proyecto "testproject"
;directory=/home/django/testproject/


; Configuracion avanzada (Activa)
[program:gunicorn]
; ruta donde se encuentra el archivo bash
command=/home/django/testproject/gunicorn_run
; usuario que ejecuta el bash y el comando
user=django
; log de eventos para la gestion de errores
stdout_logfile=/home/django/logs/gunicorn_supervisor.log
redirect_stderr=true
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8 
